# playing-with-fhir

./: README.md  bundle-lri-example.json  bundle-test.json  generated-patient.json  pom.xml
src/main/java/org/mitre/phfic/: BundleBuilder.java  Client.java  ClientAttempt.java  CreatingPatients.java  CreatingPatientsForFun.java  Main.java  ValidatingAResource.java  bundles.java  fhirdrills.java
src/main/java/org/mitre/phfic/provider/: PatientResourceProvider.java
src/main/resources/: logback.xml
